# baselineChatApp

AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/heyletscode/chattutorial/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/: ChatActivity.java  Friend.java  FriendListAdapter.java  LaunchVideo.java  MainActivity.java  MessageAdapter.java  SimpleSdpObserver.java  VideoActivity.java  wavClass.java
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/activity/: ChatActivity.java  MainActivity.java
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/adapter/: FriendListAdapter.java  MessageAdapter.java
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/classes/: Friend.java  wavClass.java
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/socket/: SocketManager.java
AndroidApp/app/src/main/java/com/heyletscode/chattutorial/util/: HttpClient.java
AndroidApp/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml
AndroidApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  friend_item.xml  friend_list.xml  item_receive_video.xml  item_received_audio.xml  item_received_message.xml  item_received_photo.xml  item_sent_audio.xml  item_sent_image.xml  item_sent_message.xml  item_sent_video.xml  notification_layout.xml  video_call.xml
AndroidApp/app/src/main/res/menu/: options_menu.xml
AndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
