<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sentNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/sentDateTxt"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sentDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"


        android:text="24:00" />

    <ImageView
        android:id="@+id/pauseBtn"
        android:layout_width="39dp"

        android:layout_height="43dp"
        android:layout_below="@id/sentNameTxt"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/seekbar"
        android:src="@drawable/ic_baseline_pause_circle_outline_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="39dp"

        android:layout_height="43dp"
        android:layout_below="@id/sentNameTxt"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/seekbar"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:visibility="visible" />




    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="238dp"
        android:layout_height="28dp"
        android:max="100"
        android:progress="0"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sentNameTxt"
        android:visibility="invisible"
        />


</RelativeLayout>